<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather LogIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
    <div class="intro">
        <h1>Weather App</h1>
    </div>
    <div class="login">
        <form action="action_page.php" method="post">
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
                <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
            <div style="margin-top: 20px;">
                <button type="button" onclick="window.location.href='index.html'">Login</button>
            </div>
              
          </form>
    </div>
</body>
</html>